<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gestionadordecarros.Clases.Controlador.Reserva.Opciones_Reserva">
   <children>
      <Text layoutX="270.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reserva">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="Button_Crear_reserva" layoutX="277.0" layoutY="125.0" mnemonicParsing="false" onAction="#pasar_A_Crear_Reserva" text="Crear">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="Button_Buscar_Reserva" layoutX="273.0" layoutY="248.0" mnemonicParsing="false" onAction="#pasar_A_Buscar_Reserva" text="Buscar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
