<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="496.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gestionadordecarros.PaginaCrearEmpleado">
   <children>
      <SplitPane dividerPositions="0.5869565217391305" layoutX="22.0" layoutY="49.0" orientation="VERTICAL" prefHeight="439.0" prefWidth="424.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="260.0" prefWidth="422.0">
               <children>
                  <TextField layoutX="211.0" layoutY="14.0" />
                  <TextField layoutX="211.0" layoutY="53.0" />
                  <TextField layoutX="211.0" layoutY="97.0" />
                  <TextField layoutX="211.0" layoutY="138.0" />
                  <Text layoutX="72.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Empleado">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="72.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cedula Empleado">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="72.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Usuario">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="72.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="167.0" prefWidth="422.0">
               <children>
                  <TableView fx:id="table_" layoutX="17.0" layoutY="13.0" prefHeight="139.0" prefWidth="389.0">
                    <columns>
                      <TableColumn fx:id="column_Nombre" prefWidth="75.0" text="Nombre" />
                      <TableColumn fx:id="column_Cedula" prefWidth="75.0" text="Cedula" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Text layoutX="181.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crear Empleado">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
